<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Sphere?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation.simulationproject.controllers.HelloController">
   <children>
      <ImageView fx:id="GalaxyImage" fitHeight="1500.0" fitWidth="2100.0" layoutX="-197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/galaxy.jpeg" />
         </image>
      </ImageView>
      <Slider fx:id="mySlider" layoutX="574.0" layoutY="694.0" max="800.0" min="300.0" prefHeight="341.0" prefWidth="732.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" translateZ="5.0" />
      <Sphere fx:id="Earth" layoutX="926.0" layoutY="394.0" radius="250.0">
         <effect>
            <Shadow>
               <input>
                  <Glow level="0.25" />
               </input>
            </Shadow>
         </effect>
      </Sphere>
      <PerspectiveCamera fx:id="camera" farClip="10000.0" fieldOfView="28.1" layoutX="466.0" layoutY="243.0" nearClip="1.0" translateZ="-1000.0" />
   </children>
</AnchorPane>
